{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1054 \u1090 \u1095 \u1077 \u1090  21.20.2022\
-\uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1089 \u1082 \u1088 \u1080 \u1085 \u1082 \u1072 \u1089 \u1090 \u1072  \'93\u1041 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 . \u1042 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -\uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1089 \u1082 \u1088 \u1080 \u1085 \u1082 \u1072 \u1089 \u1090 \u1072  \'93\u1054 \u1089 \u1085 \u1086 \u1074 \u1099  Ruby. \u1063 \u1072 \u1089 \u1090 \u1100  1\'94\
}